{
    "files.associations": {
        "iostream": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "initializer_list": "cpp",
        "valarray": "cpp",
        "*.tcc": "cpp",
        "random": "cpp"
    }
}